/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VictoryBPLibrary-1053-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Intermediate\Build\Win64\BaylorBlackGospelVREditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VictoryBPLibrary\Module.VictoryBPLibrary.cpp.obj"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VictoryBPLibrary\Module.VictoryBPLibrary.gen.1_of_2.cpp.obj"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VictoryBPLibrary\Module.VictoryBPLibrary.gen.2_of_2.cpp.obj"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VictoryBPLibrary\PCLaunch.rc.res"
/OUT:"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4Editor\DebugGame\VictoryBPLibrary\UE4Editor-VictoryBPLibrary-1053-Win64-DebugGame.lib"