/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HammUErRuntime-1053-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Intermediate\Build\Win64\BaylorBlackGospelVREditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\HammUEr\Intermediate\Build\Win64\UE4Editor\DebugGame\HammUErRuntime\Module.HammUErRuntime.cpp.obj"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\HammUEr\Intermediate\Build\Win64\UE4Editor\DebugGame\HammUErRuntime\Module.HammUErRuntime.gen.cpp.obj"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\HammUEr\Intermediate\Build\Win64\UE4Editor\DebugGame\HammUErRuntime\PCLaunch.rc.res"
/OUT:"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\HammUEr\Intermediate\Build\Win64\UE4Editor\DebugGame\HammUErRuntime\UE4Editor-HammUErRuntime-1053-Win64-DebugGame.lib"