/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LowEntryXmlParser-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Intermediate\Build\Win64\BaylorBlackGospelVREditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\LowEntryXmlParser\Intermediate\Build\Win64\UE4Editor\DebugGame\LowEntryXmlParser\Module.LowEntryXmlParser.cpp.obj"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\LowEntryXmlParser\Intermediate\Build\Win64\UE4Editor\DebugGame\LowEntryXmlParser\Module.LowEntryXmlParser.gen.cpp.obj"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\LowEntryXmlParser\Intermediate\Build\Win64\UE4Editor\DebugGame\LowEntryXmlParser\PCLaunch.rc.res"
/OUT:"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\LowEntryXmlParser\Intermediate\Build\Win64\UE4Editor\DebugGame\LowEntryXmlParser\UE4Editor-LowEntryXmlParser-Win64-DebugGame.lib"