/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LowEntryXmlParser.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\seanb\Documents\GitHub\black-gospel-music-vr\BaylorBlackGospelVR\Intermediate\Build\Win64\BaylorBlackGospelVREditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\seanb\Documents\GitHub\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\LowEntryXmlParser\Intermediate\Build\Win64\UE4Editor\Development\LowEntryXmlParser\Module.LowEntryXmlParser.cpp.obj"
"C:\Users\seanb\Documents\GitHub\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\LowEntryXmlParser\Intermediate\Build\Win64\UE4Editor\Development\LowEntryXmlParser\Module.LowEntryXmlParser.gen.cpp.obj"
"C:\Users\seanb\Documents\GitHub\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\LowEntryXmlParser\Intermediate\Build\Win64\UE4Editor\Development\LowEntryXmlParser\PCLaunch.rc.res"
/OUT:"C:\Users\seanb\Documents\GitHub\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\LowEntryXmlParser\Intermediate\Build\Win64\UE4Editor\Development\LowEntryXmlParser\UE4Editor-LowEntryXmlParser.lib"