/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HammUEr-1053-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Intermediate\Build\Win64\BaylorBlackGospelVREditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.h.obj"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\HammUEr\Intermediate\Build\Win64\UE4Editor\DebugGame\HammUEr\Module.HammUEr.cpp.obj"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\HammUEr\Intermediate\Build\Win64\UE4Editor\DebugGame\HammUEr\Module.HammUEr.gen.cpp.obj"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\HammUEr\Intermediate\Build\Win64\UE4Editor\DebugGame\HammUEr\PCLaunch.rc.res"
/OUT:"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\HammUEr\Intermediate\Build\Win64\UE4Editor\DebugGame\HammUEr\UE4Editor-HammUEr-1053-Win64-DebugGame.lib"