/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Intermediate\Build\Win64\BaylorBlackGospelVREditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.h.obj"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\LowEntryExtStdLib\Intermediate\Build\Win64\UE4Editor\DebugGame\LowEntryExtendedStandardLibraryEditor\Module.LowEntryExtendedStandardLibraryEditor.cpp.obj"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\LowEntryExtStdLib\Intermediate\Build\Win64\UE4Editor\DebugGame\LowEntryExtendedStandardLibraryEditor\Module.LowEntryExtendedStandardLibraryEditor.gen.cpp.obj"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\LowEntryExtStdLib\Intermediate\Build\Win64\UE4Editor\DebugGame\LowEntryExtendedStandardLibraryEditor\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Unreal Engine 4\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"D:\Unreal Engine 4\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\KismetCompiler\UE4Editor-KismetCompiler.lib"
"D:\Unreal Engine 4\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"D:\Unreal Engine 4\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\GraphEditor\UE4Editor-GraphEditor.lib"
"D:\Unreal Engine 4\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Unreal Engine 4\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Kismet\UE4Editor-Kismet.lib"
"D:\Unreal Engine 4\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\KismetWidgets\UE4Editor-KismetWidgets.lib"
"D:\Unreal Engine 4\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\PropertyEditor\UE4Editor-PropertyEditor.lib"
"D:\Unreal Engine 4\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Unreal Engine 4\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Unreal Engine 4\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Unreal Engine 4\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Unreal Engine 4\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Unreal Engine 4\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"D:\Unreal Engine 4\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\BlueprintGraph\UE4Editor-BlueprintGraph.lib"
"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\LowEntryExtStdLib\Intermediate\Build\Win64\UE4Editor\DebugGame\LowEntryExtendedStandardLibrary\UE4Editor-LowEntryExtendedStandardLibrary-4195-Win64-DebugGame.lib"
/OUT:"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\LowEntryExtStdLib\Binaries\Win64\UE4Editor-LowEntryExtendedStandardLibraryEditor-1053-Win64-DebugGame.dll"
/IMPLIB:"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\LowEntryExtStdLib\Intermediate\Build\Win64\UE4Editor\DebugGame\LowEntryExtendedStandardLibraryEditor\UE4Editor-LowEntryExtendedStandardLibraryEditor-1053-Win64-DebugGame.suppressed.lib"
/PDB:"C:\Git\black-gospel-music-vr\BaylorBlackGospelVR\Plugins\LowEntryExtStdLib\Binaries\Win64\UE4Editor-LowEntryExtendedStandardLibraryEditor-1053-Win64-DebugGame.pdb"
/ignore:4078